[servers]
your-remote-server ansible_host=apps2 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
[apps2]
apps2 ansible_host=apps2 ansible_user=root ansible_python_interpreter=/usr/bin/python3
